<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI_Basics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Basics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUI-Basics">

    <Grid>

        <NavigationView x:Name="Nav" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneVisible="False"  IsPaneToggleButtonVisible="False" Background="#C03719" >
            <NavigationView.MenuItems>
                <Image Source="/Assets/PizzeriaLogo.png" Width="150" HorizontalAlignment="Left"></Image>
                <!-- Section for logged-in users -->
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Home" Content="Menu" Tag="MenuPage" Foreground="#F3C291"/>
                <NavigationViewItem Foreground="#F3C291">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Cart.png" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        Cart
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Tag>
                        CartPage
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem Icon="list" Content="Receipts" Tag="ReceiptsPage" Foreground="#F3C291" />
                <NavigationViewItemSeparator />

                <!-- Section for employees -->
                <NavigationViewItemHeader Content="Employee" Tag="EmployeeHeader" Foreground="#F3C291" />
                <NavigationViewItem Icon="List" Content="Orders" Tag="OrdersPage" Foreground="#F3C291" />
                <NavigationViewItem Foreground="#F3C291">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Pizza.png" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        Pizzas
                    </NavigationViewItem.Content>
                    <NavigationViewItem.Tag>
                        PizzasPage
                    </NavigationViewItem.Tag>
                </NavigationViewItem>
                <NavigationViewItem Icon="List" Content="Toppings" Tag="ToppingsPage" Foreground="#F3C291"/>
                <NavigationViewItemSeparator />

                <!-- Section for admins -->
                <NavigationViewItemHeader Content="Admin" Tag="AdminHeader" Foreground="#F3C291"/>
                <NavigationViewItem Icon="People" Content="Users" Tag="UsersPage" Foreground="#F3C291"/>
 
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Contact" Content="Profile" Tag="ProfilePage" Foreground="#F3C291" />
                <NavigationViewItem Icon="Back" Content="Logout" Tag="Logout" Foreground="#F3C291"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="MainFrame" />
        </NavigationView>

    </Grid>
</Window>
